<!-- Apply media queries in your CSS to make your page responsive. Test how it looks on different screen sizes. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <style>
        body{
            background-color: #f1f1f1;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (max-width: 600px) {
            .box{
                width: 200px;
                height: 200px;
            }
        }
        @media only screen and (max-width: 400px) {
            .box{
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Responsive</h1>
        </div>
    </div>
</body>
</html>